Documents
Export Date: 26 May 2023
Search:

1)

Venturin, C., Zulaika, J., Boze, H., Moulin, G., Galzy, P.

Purification and properties of an alcohol dehydrogenase (HUADHII) from Hanseniaspora uvarum K5
(1995) Journal of Applied Bacteriology, 79 (1), pp. 79-86.
1)

https://www.scopus.com/inward/record.uri?eid=2-s2.0-0029027477&doi=10.1111%2fj.1365-2672.1995.tb03127.x&partnerID=40
DOI: 10.1111/j.1365-2672.1995.tb03127.x
Document Type: Article
Publication Stage: Final
Source: Scopus

Terms and conditions

Privacy policy

Copyright © 2023 Elsevier B.V. All rights reserved. Scopus® is a registered trademark of Elsevier B.V.

